# MultiTimer

./: .gitignore  README.md
MultiTimer/: MultiTimer.sln
MultiTimer/MultiTimer/: About.xaml  App.config  App.xaml  App.xaml.cs  CreateNewTimerDialog.xaml  CreateNewTimerDialog.xaml.cs  CreateNewTimerViewModel.cs  EditTimerDialog.xaml  EditTimerDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiTimer.csproj  MultiTimerItem.cs  NotEmptyValidationRule.cs  ShellView.xaml  ShellViewModel.cs  Timer.cs  TimerSettingsViewModel.cs  TimerView.xaml  TimerView.xaml.cs  TimerViewModel.cs  packages.config
MultiTimer/MultiTimer.App/: Class1.cs
MultiTimer/MultiTimer.Demo/: App.xaml  App.xaml.cs  MultiTimer.Demo.csproj  ShellView.xaml  ShellView.xaml.cs
MultiTimer/MultiTimer.Demo/ViewModel/: ShellViewModel.cs
MultiTimer/MultiTimer.View/: About.xaml  About.xaml.cs  CreateNewTimerDialog.xaml  CreateNewTimerDialog.xaml.cs  EditTimerDialog.xaml  EditTimerDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MultiTimer.View.csproj  TimerView.xaml  TimerView.xaml.cs
MultiTimer/MultiTimer.View/Infrastructure/: NotEmptyValidationRule.cs
MultiTimer/MultiTimer.ViewModel/: AboutViewModel.cs  HomeViewModel.cs  MultiTimer.ViewModel.csproj  MultiTimerItem.cs  Timer.cs  TimerSettingsViewModel.cs  TimerViewModel.cs
MultiTimer/MultiTimer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wireframes/: MultiTimer.bmpr
